<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/css/form.css">
    <title>sign up</title>
</head>
<body>
    <div class="container-signup active">
        <h1 class="header">Signup</h1>
        <form class="form" name="form" action="login.html">
            <div class="label-1">Username</div>
            <input type="username" id="user" name="username"  placeholder="Enter to Username">
            <div class="label-2">Email or Phone</div>
            <input type="text" id="email" name="email" placeholder="Enter to Email" oninput="emailCheck()">
            <div class="label-3">Password</div>
            <input type="password" id="pwd" name="password" placeholder="Enter to Password" oninput="pwdCheck()">
            <span id="parent-eye"><i class="fas fa-eye" id="eye" onclick="show()"></i></span>
            <div class="check" id="check1">
                <i class="far fa-check-circle"></i><span>@ və . simvolu olmalıdır</span>
            </div>
            <div class="check" id="check2">
                <i class="far fa-check-circle"></i><span>Uzunluq 8 simvoldan çox olmalıdır</span>
            </div>
            <div class="check" id="check3">
                <i class="far fa-check-circle"></i><span>Uzunluq 20 simvoldan az olmalıdır</span>
            </div>
            <div class="check" id="check4">
                <i class="far fa-check-circle"></i><span>Rəqəm ehtiva etməlidir</span>
            </div>
            <div class="check" id="check5">
                <i class="far fa-check-circle"></i><span>Xüsusi xarakter ehtiva etməlidi</span>
            </div>
            <div class="check" id="check6">
                <i class="far fa-check-circle"></i><span>Boşluq olmamalıdır</span>
            </div>
            <div class="check" id="check7">
                <i class="far fa-check-circle"></i><span>Böyük ehtiva etməlidi</span>
            </div>
            <button type="submit" onclick="addData()">Sign Up</button>
        </form>
    </div>

    <script src="signup.js"></script>
</body>
</html>