<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <div class="container-login">
        <h1 class="form-header">User Login</h1>
        <form class="login-form" name="form" action="home.html" onsubmit="return validated()">
            <div class="label-1">Email or Phone</div>
            <input type="text"  name="email"  placeholder="Enter to Email">
            <div id="email_error" class="alert alert-danger" role="alert">
                Zəhmət olmasa E-poçt və ya Telefonunuzu doldurun!
            </div>
            <div class="label-2">Password</div>
            <input type="password" name="password" placeholder="Enter to Password">
            <div id="pass_error" class="alert alert-danger" role="alert">
                Zəhmət olmasa Şifrənizi doldurun!
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="form.js"></script>
</body>
</html>
