<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
	display: flex;
	padding: 20px;
}

li {
  margin-bottom: 10px;
	list-style-type: none;
	padding: 10px;
}

a {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

a::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: #000;
  transition: width .4s ease-in;
}

a:hover::after {
  width: 100%;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
    
    <a href="#">This is a longer chunk of text</a>
</body>
</html>