<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <title>Todo List</title>
</head>
<body>
    <div class="container" style="margin-top: 20px;">

        <div class="card row">
            <div class="card-header">Todo List</div>
            <div class="card-body">
                <form id="todo-form" name="form">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input class="form-control" type="text" name="todo" id= "todo" placeholder="Bir Todo Qeyd Edin">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-danger">Todo Əlavə Edin</button>
                </form>

            </div>

            <div class="card-body">
                <hr>
                <h5 class="card-title" id="task-title">Todolar</h5>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input class="form-control" type="text" name="filter" id= "filter" placeholder="Bir Todo Qeyd Edin">
                    </div>
                </div>

                <hr>
                <ul class="list-group">
                    <!-- <li class="list-group-item d-flex justify-content-between">
                        Todo 1
                        <a href = "#" class ="delete-item">
                            <i class = "fa fa-remove"></i>
                        </a>

                    </li>-->
                </ul>
                <hr>  
                <a id = "clear-todos" class="btn btn-dark" href="#">Bütün Taskları Təmizləyin</a>   
            </div>
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>