<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css>

    <link rel="stylesheet" href="style.css">

    <title>Button</title>
</head>
<body>
    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <ul class="list">
        <li>
            <h4> Todo1</h4>
            <a href="#"><i class="fas fa-remove"></i></a>
        </li>
        <li>
            <h4> Todo2</h4>
            <a href="#"><i class="fas fa-remove"></i></a>
        </li>
        <li>
            <h4> Todo3</h4>
            <a href="#"><i class="fas fa-remove"></i></a>
        </li>
        <li>
            <h4> Todo4</h4>
            <a href="#"><i class="fas fa-remove"></i></a>
        </li>
        <!-- <li>
            <h4> Todo5</h4>
            <a href=""><i class="fas fa-remove"></i></a>
        </li> -->
    </ul>
    <script src="app.js"></script>
</body>
</html>